\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Messreihen: Version 1}{1}{}\protected@file@percent }
\newlabel{sec:messreihen:-version-1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Messreihe 1: 100 Byte}{1}{}\protected@file@percent }
\newlabel{subsec:messreihe-1:-100-byte}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Messreihe 2: 1400 Byte}{1}{}\protected@file@percent }
\newlabel{subsec:messreihe-2:-1400-byte}{{1.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paketlänge: 100}}{2}{}\protected@file@percent }
\newlabel{tab:my-tablev1_100}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Messreihe 3: 60000 Byte}{2}{}\protected@file@percent }
\newlabel{subsec:messreihe-2:-60000-byte}{{1.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paketlänge: 1400}}{3}{}\protected@file@percent }
\newlabel{tab:my-tablev1_1400}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paketlänge: 60000}}{3}{}\protected@file@percent }
\newlabel{tab:my-tablev1_60000}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Messreihen: Version 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messreihe 1: 100 Byte}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messreihe 2: 1400 Byte}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messreihe 3: 60000 Byte}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Paketlänge: 100}}{5}{}\protected@file@percent }
\newlabel{tab:my-tablev2_100}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Paketlänge: 1400}}{5}{}\protected@file@percent }
\newlabel{tab:my-tablev2_1400}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Paketlänge: 60000}}{6}{}\protected@file@percent }
\newlabel{tab:my-tablev2_60000}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messreihen: Version 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messreihe 1: 100 Byte}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messreihe 2: 1400 Byte}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messreihe 3: 60000 Byte}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Paketlänge: 100}}{7}{}\protected@file@percent }
\newlabel{tab:my-tablev3_100}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Paketlänge: 1400}}{7}{}\protected@file@percent }
\newlabel{tab:my-tablev3_1400}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Paketlänge: 60000}}{8}{}\protected@file@percent }
\newlabel{tab:my-tablev3_60000}{{9}{8}}
\gdef \@abspage@last{8}
