\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Messreihen: Version 1 - Keine Kontrollnachrichten}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Messreihe 1: 100 Byte}{3}{}\protected@file@percent }
\newlabel{subsec:messreihe-1:-100-byte}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Messreihe 2: 1400 Byte}{3}{}\protected@file@percent }
\newlabel{subsec:messreihe-2:-1400-byte}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Messreihe 3: 60000 Byte}{3}{}\protected@file@percent }
\newlabel{subsec:messreihe-2:-60000-byte}{{1.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paketlänge: 100}}{4}{}\protected@file@percent }
\newlabel{tab:my-tablev1_100}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paketlänge: 1400}}{4}{}\protected@file@percent }
\newlabel{tab:my-tablev1_1400}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paketlänge: 60000}}{5}{}\protected@file@percent }
\newlabel{tab:my-tablev1_60000}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Messreihen: Version 2 - Stop \& Wait}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messreihe 1: 100 Byte}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messreihe 2: 1400 Byte}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messreihe 3: 60000 Byte}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Paketlänge: 100}}{7}{}\protected@file@percent }
\newlabel{tab:my-tablev2_100}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Paketlänge: 1400}}{8}{}\protected@file@percent }
\newlabel{tab:my-tablev2_1400}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Paketlänge: 60000}}{8}{}\protected@file@percent }
\newlabel{tab:my-tablev2_60000}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messreihen: Version 3 - Sliding Window}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messreihe 1: 100 Byte}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messreihe 2: 1400 Byte}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Paketlänge: 100}}{11}{}\protected@file@percent }
\newlabel{tab:my-tablev3_100}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messreihe 3: 60000 Byte}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Paketlänge: 1400}}{12}{}\protected@file@percent }
\newlabel{tab:my-tablev3_1400}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Paketlänge: 60000}}{12}{}\protected@file@percent }
\newlabel{tab:my-tablev3_60000}{{9}{12}}
\gdef \@abspage@last{12}
