\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Messreihen: Version 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Messreihe 1: 100 Byte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Messreihe 2: 1400 Byte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Messreihe 2: 60000 Byte}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paketlänge: 100}}{2}{}\protected@file@percent }
\newlabel{tab:my-table}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paketlänge: 1400}}{2}{}\protected@file@percent }
\newlabel{tab:my-table}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paketlänge: 60000}}{3}{}\protected@file@percent }
\newlabel{tab:my-table}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Messreihen: Version 2}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Paketlänge: 100}}{4}{}\protected@file@percent }
\newlabel{tab:my-table}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Paketlänge: 1400}}{4}{}\protected@file@percent }
\newlabel{tab:my-table}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Paketlänge: 60000}}{5}{}\protected@file@percent }
\newlabel{tab:my-table}{{6}{5}}
\gdef \@abspage@last{5}
